# UniVegas

./: ProjectPlan.md  README.md
.metadata/: version.ini
Doc/: Architettura.md  ProjectPlan.md  Regolamento.md  Relazione Finale.md  RelazioneFinale.md  SpecificaRequisiti  SpecificaRequisiti.md
UML/: Activity.notation  Activity.uml  ClassDiagram.notation  ClassDiagram.uml  ComponentDiagram.notation  ComponentDiagram.uml  PackageDiagram.notation  PackageDiagram.uml  SequenceDiagram.notation  SequenceDiagram.uml  StateMachine.notation  (+5 more)
casino-game/: .classpath  .gitignore  .project  pom.xml
casino-game/.metadata/: .lock_info  version.ini
casino-game/.metadata/.mylyn/.taskListIndex/: segments_1
casino-game/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
casino-game/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
casino-game/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
casino-game/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
casino-game/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
casino-game/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
casino-game/src/main/java/: BlackjackMain.java
casino-game/src/main/java/com/casino/casino_game/: App.java  BlackJack.java
casino-game/src/main/java/com/casino/controller/: BlackjackController.java  MainController.java  RouletteController.java
casino-game/src/main/java/com/casino/dao/: UserDAO.java
casino-game/src/main/java/com/casino/interfaccia/: RouletteGameController.java
casino-game/src/main/java/com/casino/model/: Blackjack.java  BlackjackModel.java  Card.java  CarteP.java  Dealer.java  DealerBlackjack.java  Deck.java  Game.java  Mazzo.java  PointsCalculator.java  Poker.java  PokerDealer.java  PuntiRoulette.java  Roulette.java  RouletteModel.java  RoulettePanel.java  TestBlackjack.java  User.java  UserBlackjack.java  UserPoker.java
casino-game/src/main/java/com/casino/utils/: DBConnection.java  DBConnetcion.java
casino-game/src/main/java/com/casino/view/: BettingPanel.java  BlackjackView.java  CardAnimation.java  ChipLayout.java  ChipPlacer.java  Login.java  MainView.java  MenuGiochi.java  MenuUtente.java  Registrazione.java  ResultDialog.java  RoulettePanel.java  RouletteView.java  SoundManager.java  TestRoulette.java
casino-game/src/main/resources/: log4j2.xml
casino-game/src/main/resources/database/: casino.db
casino-game/src/test/java/com/casino/casino_game/: AppTest.java  CartePTest.java
casino-game/src/test/java/com/casino/controller/: BlackjackControllerTest.java  MainControllerTest.java
casino-game/src/test/java/com/casino/model/: BlackjackModelTest.java  PointsCalculatorTest.java  RouletteModelTest.java
casino-game/src/test/java/com/casino/utils/: DBConnectionTest.java
casino-game/src/test/java/com/casino/view/: RouletteViewTest.java
(+24 files in other folders)
